{
  "name": "md-mouse-hold",
  "version": "1.0.0",
  "authors": [
    {
      "name": "mderoche"
    }
  ],
  "main": ["dist/md-mouse-hold.js"],
  "ignore": [
    "src",
    "gulpfile.js",
    "**/.*"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular": ">=1.2.0"
  }
}
